<Properties StartupItem="LuLuLu\LuLuLu.Droid\LuLuLu.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.007397a0960b4be5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LuLuLu\LuLuLu.Droid\LuDetector.cs">
    <Files>
      <File FileName="LuLuLu\LuLuLu\LuingPage.xaml.cs" Line="67" Column="43" />
      <File FileName="LuLuLu\LuLuLu\LuingViewModel.cs" Line="35" Column="26" />
      <File FileName="LuLuLu\LuLuLu\LuingPage.xaml" Line="10" Column="15" />
      <File FileName="LuLuLu\LuLuLu.Droid\LuDetector.cs" Line="42" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LuLuLu" expanded="True">
            <Node name="Database" expanded="True" />
            <Node name="LuingPage.xaml" expanded="True" />
          </Node>
          <Node name="LuLuLu.Droid" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="LuDetector.cs" selected="True" />
          </Node>
          <Node name="LuLuLu.iOS" expanded="True" />
          <Node name="LuLuLu.WinPhone" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>